import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }      
        int t=sc.nextInt();
        boolean b=false;
        for(int i=0;i<n;i++){
            if(arr[i]==t){
                System.out.printf("Door Number is %03d-DN\n",i);
                b=true;
                break;
            }
        }  
        if(!b){
            System.out.println("-1");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
