import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int abs = Math.abs(num);
        if (abs < 100 || abs > 999) {
            System.out.println("Invalid Input");
        } else {
            int rev = 0;
            int temp = abs;
            while (temp > 0) {
                rev = rev * 10 + temp % 10;
                temp /= 10;
            }
            if (abs == rev)
                System.out.println("palindrome");
            else
                System.out.println("not palindrome");
        }
        
    }
}

  
