import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();

        int vowels = 0, consonants = 0, digits = 0, specialChars = 0;

        str = str.toLowerCase();
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if (ch >= 'a' && ch <= 'z') {
                if ("aeiou".indexOf(ch) != -1)
                    vowels++;
                else
                    consonants++;
            } else if (ch >= '0' && ch <= '9') {
                digits++;
            } else {
                specialChars++;
            }
        }

        System.out.println("vowels:" + vowels);
        System.out.println("consonants:" + consonants);
        System.out.println("digits:" + digits);
        System.out.println("special characters:" + specialChars);
    }
}
