import java.io.*;
import java.util.*;
public class Solutios {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] numbers = new int[n];
        int p = 0;
        int neg = 0;
          for (int i = 0; i < n; i++) {
            numbers[i] = sc.nextInt();
              if (numbers[i] > 0) {
                p++;
            } else if (numbers[i] < 0) {
                neg++;
            }
        }

        System.out.printf("Count of Positive Integer is %.2f\n" , (float)p);
        System.out.printf("Count of Negative Integer is %.2f" , (float)neg);

    }
}

        
    
