import java.util.Scanner;

public class RNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
       if (n <= 0 || n > 1000000000) {
            System.out.println("Invalid Input");
            sc.close();
            return;
        }

        long rev = 0;
        while (n > 0) {
            int digit = (int)(n % 10);
            rev= rev * 10 + digit;
            n = n / 10;
        }

        System.out.println(rev);
       
    }
}
