import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        if(n<0){
            System.out.println("Invalid Input");
            return;
        }
        int arr[]=new int[n];
        boolean invalid=false;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]<0){
                invalid=true;
                break;
            }
        }
        if(invalid){
            System.out.println("Invalid Input");
            return;     
        }
        int min=arr[0];
        int max=arr[0];
        for(int i=0;i<n;i++){
            if(arr[i]<min){
                min=arr[i];
            }
            if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println("Youngest="+min);
        System.out.println("Oldest="+max);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
